NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="abcd1234"
GITHUB_ID= Ov23li4T26BUGmaeMYS3
GITHUB_SECRET= b64016477736d41b471fc0d891839ee95737470b
MONGO_URL=mongodb+srv://nlasamarasekara:dYjvGL1rZ7rBAUIt@cluster0.nprsciu.mongodb.net/flavourfussion?retryWrites=true&w=majority&appName=Cluster0
